<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTl-b5-htB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Team Table View Controller-->
        <scene sceneID="zBw-Od-IEc">
            <objects>
                <tableViewController id="b5N-f5-u39" customClass="SportsTeamTableViewController" customModule="SportsTeams_mchill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E6q-UH-uKX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="100" id="g5h-4K-UYP" customClass="SportTeamTableViewCell" customModule="SportsTeams_mchill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5h-4K-UYP" id="ct0-tv-74v">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLF-Ru-CMD">
                                            <rect key="frame" x="2" y="34" width="389" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-49-tfr">
                                            <rect key="frame" x="2" y="2" width="389" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-ot-Qny">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-Hw-yex">
                                                    <rect key="frame" x="0.0" y="48" width="389" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstItem="Ru1-49-tfr" firstAttribute="leading" secondItem="ct0-tv-74v" secondAttribute="leading" constant="2" id="Icz-ye-jcq"/>
                                        <constraint firstItem="Ru1-49-tfr" firstAttribute="top" secondItem="ct0-tv-74v" secondAttribute="top" constant="2" id="NVC-0E-CY9"/>
                                        <constraint firstAttribute="trailing" secondItem="Ru1-49-tfr" secondAttribute="trailing" constant="2" id="hW2-Ol-XYT"/>
                                        <constraint firstAttribute="bottom" secondItem="Ru1-49-tfr" secondAttribute="bottom" constant="2" id="nSX-1Z-5Zh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerCountLabel" destination="ITG-Hw-yex" id="Fit-n4-Xz3"/>
                                    <outlet property="teamNameLabel" destination="dta-ot-Qny" id="ovt-Fo-til"/>
                                    <outlet property="teamRankLabel" destination="HLF-Ru-CMD" id="Hng-qo-fha"/>
                                    <segue destination="m4w-Mh-MJJ" kind="show" identifier="teamCell" id="OkH-PF-4yg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5N-f5-u39" id="QTC-ym-5TH"/>
                            <outlet property="delegate" destination="b5N-f5-u39" id="Ztk-J4-3dR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GoC-s0-NKP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="528-RN-wSP">
                            <connections>
                                <segue destination="m4w-Mh-MJJ" kind="show" id="1YB-W0-75Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjW-t5-9tA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-15.492957746478874"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="wIe-JN-b0Y">
            <objects>
                <viewController id="m4w-Mh-MJJ" customClass="TeamDetailViewController" customModule="SportsTeams_mchill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQc-jv-Ctp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-jt-9Nm">
                                <rect key="frame" x="10" y="123" width="176" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-iL-Kap">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-2R-yhF">
                                        <rect key="frame" x="59.666666666666679" y="0.0" width="116.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-mE-5rS">
                                <rect key="frame" x="10" y="167" width="207" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-aj-yOT">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Ranking..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-4E-Hjr">
                                        <rect key="frame" x="76" y="0.0" width="131" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lco-N7-f3g">
                                <rect key="frame" x="10" y="211" width="234.66666666666666" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-Pd-JPd">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Count..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42a-01-LUi">
                                        <rect key="frame" x="112" y="0.0" width="122.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-Ak-rzN">
                                <rect key="frame" x="0.0" y="255.00000000000003" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tup-JB-ocG">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear">
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="m4w-Mh-MJJ" eventType="touchUpInside" id="GyR-l6-hrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mct-l2-tbZ">
                                        <rect key="frame" x="199" y="0.0" width="194" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="m4w-Mh-MJJ" eventType="touchUpInside" id="fJT-Ee-SwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpY-9c-bxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpY-9c-bxg" firstAttribute="trailing" secondItem="3rm-Ak-rzN" secondAttribute="trailing" id="0MX-o1-qUY"/>
                            <constraint firstItem="Pv6-jt-9Nm" firstAttribute="leading" secondItem="bpY-9c-bxg" secondAttribute="leading" constant="10" id="K2B-hV-jWO"/>
                            <constraint firstItem="lco-N7-f3g" firstAttribute="leading" secondItem="bpY-9c-bxg" secondAttribute="leading" constant="10" id="Lbv-gO-QzE"/>
                            <constraint firstItem="Pv6-jt-9Nm" firstAttribute="top" secondItem="bpY-9c-bxg" secondAttribute="top" constant="20" id="YhJ-0b-UeJ"/>
                            <constraint firstItem="lco-N7-f3g" firstAttribute="top" secondItem="hdP-mE-5rS" secondAttribute="bottom" constant="10" id="a8E-sE-yDn"/>
                            <constraint firstItem="hdP-mE-5rS" firstAttribute="leading" secondItem="bpY-9c-bxg" secondAttribute="leading" constant="10" id="hqY-PH-dVD"/>
                            <constraint firstItem="3rm-Ak-rzN" firstAttribute="top" secondItem="lco-N7-f3g" secondAttribute="bottom" constant="10" id="lhc-re-rRv"/>
                            <constraint firstItem="hdP-mE-5rS" firstAttribute="top" secondItem="Pv6-jt-9Nm" secondAttribute="bottom" constant="10" id="vhZ-7s-0c0"/>
                            <constraint firstItem="3rm-Ak-rzN" firstAttribute="leading" secondItem="bpY-9c-bxg" secondAttribute="leading" id="w11-tp-7XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBj-yC-WCF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gjW-rB-6jN">
                            <connections>
                                <action selector="saveButtonTapped:" destination="m4w-Mh-MJJ" id="U9f-4G-uUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerCountTextField" destination="42a-01-LUi" id="Hfn-Ap-kks"/>
                        <outlet property="teamNameTextField" destination="mdq-2R-yhF" id="c6t-7Z-gc3"/>
                        <outlet property="teamRankTextField" destination="bbY-4E-Hjr" id="Dh3-VZ-tfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBj-9V-kTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqG-55-pgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTl-b5-htB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oo9-Yz-uGN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5N-f5-u39" kind="relationship" relationship="rootViewController" id="bJl-ji-QhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHq-Hv-jFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-15.492957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1YB-W0-75Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
